ko   = require 'knockout'
limn = require 'limn'


/**
 * Create container and insert all known templates
 */
export insertTemplates = ->
    {$} = limn
    return unless limn.domReady() or $ '#limn-templates' .0
    
    try
        templates = require './templates'
    catch ex
        console.error "Unable to load Limn templates!"
        return
    
    container = $ '<div id="limn-templates" style="display: none;" />' .appendTo $ 'body'
    
    for {id, name, text} of templates
        container.append $ "<script class='limn-template' id='#id' data-template-name='#name' type='text/html'>\n#text\n</script>"
    
    container


/**
 * Load a template on-demand.
 */
export loadTemplate = (id) ->
    # TODO


onDomReady = ko.computed ->
    return unless limn.domReady()
    insertTemplates()
    onDomReady.dispose()


