limn = exports
limn.require = require

limn import require './version'

limn.{ _, op, emitters, guidFor, compareIds,
} =  { _, op, emitters, guidFor, compareIds, root,
} = limn.util = require './util'

# XXX: must come after requiring util so it can shim the modules
ko = require 'knockout'


# domReady observable
limn.domReady = ko.observable false
if root.jQuery
    limn.$ = root.jQuery or root.Zepto or root.ender
    limn.$ -> limn.domReady true


# Decorate root limn namespace object with EventEmitter methods
emitter = limn.__emitter__ = new emitters.ReadyEmitter()
for k of <[ on addListener off removeListener emit trigger once removeAllListeners ]>
    limn[k] = emitter[k].bind emitter

# Configure Limn
limn.{ Config } = require './config'
limn.config     = new limn.Config root.limn_config

limn.message    = require './message'
limn.base       = require './base'
limn.data       = require './data'
limn.graph      = require './graph'
limn.dashboard  = require './dashboard'


